client

#######################
### Networking
######################
dev tun
proto udp
remote 107.170.252.100 1194


#######################
### Connection Config
######################
resolv-retry infinite
nobind
persist-key
persist-tun
comp-lzo
reneg-sec 0

#######################
### Authentication
######################
auth-user-pass
auth-nocache

#######################
### Certs and Keys
######################
ca ca.crt
remote-cert-tls server
ns-cert-type server
#verify-x509-name helix
tls-auth ta.key 1

#######################
### Cipher Suite
######################
# TLS control channel accepted cipher suites
tls-version-min 1.2
tls-cipher TLS-DHE-RSA-WITH-AES-256-CBC-SHA ##Consider removing this (will require ovpn client to be >2.4 for ECDHE)
tls-cipher TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384
tls-cipher TLS-ECDHE-RSA-WITH-AES-256-CBC-SHA384
tls-cipher TLS-ECDHE-ECDSA-WITH-AES-256-CBC-SHA384
tls-cipher TLS-ECDHE-RSA-WITH-AES-256-CBC-SHA
tls-cipher TLS-ECDHE-ECDSA-WITH-AES-256-CBC-SHA
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384
tls-cipher TLS-DHE-RSA-WITH-AES-256-CBC-SHA256

#Accepted Data authentication
auth SHA512
# Accepted Data Encryption cipher
cipher AES-256-CBC
cipher AES-256-GCM

verb 2
